<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DevFest Chennai - Gallery</title>
        <link rel="icon" href="img/favicon.ico" type="image/png">
      
        <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
      
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>
      
        <!--================ Header Menu Area start =================-->
        <header class="header_area">
            <div class="main_menu">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container box_1620">
                  <a class="navbar-brand logo_h" href="index.html"><img src="img/gdgchennai.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        
                  <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav justify-content-end">
                      <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                      <li class="nav-item"><a class="nav-link" href="index.html#schedule">Schedule</a></li> 
                      <li class="nav-item"><a class="nav-link" href="index.html#speakers">Speakers</a>
                      <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                          aria-expanded="false">About</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="index.html#about">About DevFest</a>
                          <li class="nav-item"><a class="nav-link" href="index.html#why">Why DevFest</a>                  
                          <li class="nav-item"><a class="nav-link" href="index.html#venue">Venue</a>                  
                          <li class="nav-item"><a class="nav-link" href="index.html#sponsors">Sponsors</a>                  
                        </ul>
                      </li>
        
                      <li class="nav-item submenu dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                          aria-expanded="false">Gallery</a>
                        <ul class="dropdown-menu">
                          <li class="nav-item"><a class="nav-link" href="index.html#gallery">Event Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="index.html#recent-events">Recent Events</a></li>
                        </ul>
                      </li>
                      <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
                    </ul>
        
                    <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
                      <li><a href="http://bit.ly/2NRcj2r">Register</a></li>
                    </ul>
                  </div> 
                </div>
              </nav>
            </div>
          </header>
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-center">
      <h2>Event Gallery</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Gallery</li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Gallery section Start =================-->
  <section class="section-padding--large gallery-area">
    <div class="container">

      <div class="row no-gutters">
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/devfest_chennai_2018.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/devfest_chennai_2018.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/devfest_chennai_2018_4.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/devfest_chennai_2018_4.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/devfest_chennai_2018_madhura.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/devfest_chennai_2018_madhura.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/devfest_chennai_2018_people2.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/devfest_chennai_2018_people2.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/firebase gdg chennai Q and A1.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/firebase gdg chennai Q and A1.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/firebase gdg chennai group.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/firebase gdg chennai group.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/firebase gdg chennai team.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/firebase gdg chennai team.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/gdg chennai meetup january7JPG.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/gdg chennai meetup january7JPG.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/firebase gdg chennai womens.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/firebase gdg chennai womens.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/flutter_studyjam_pawan_kumar.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/flutter_studyjam_pawan_kumar.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/patrick.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/patrick.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/wtm_chennai2.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/wtm_chennai2.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="col-12 text-center">
        <a class="button mr-3 mb-2" href="https://www.meetup.com/GDGChennai/photos/" ><b>View More</b></a>
    </div>
  </section>
  <!--================ Gallery section End =================-->




  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    </div>
        <div class="footer-bottom">
          
      <div class="container">
        <div class="row">
          <div class="col-lg-3  col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About</h6>
              <div class="row">
              <div class="col">
                  <ul>
                    <li><a href="https://gdgchennai.in">GDG Chennai</a></li>
                    <li><a href="https://developers.google.com/community/gdg/">Google Developers Groups</a></li>
                    <li><a href="https://www.womentechmakers.com/">WomenTechmaker</a></li>
                    <li><a href="https://www.meetup.com/GDGChennai/">Become a Member</a></li>
                  </ul>
                </div>
                </div>
              <!-- <p>
                  Google Developers Group Chennai is an initiative to concentrate the efforts of many developers in and around Chennai to learn, share and get productive using the various Google products & Open source technologies
              </p> -->
              <!-- <h3 class="col">GDG Chennai</h3> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Follow Us : </h6>
              <div class="row">
                <div class="col">
                  <ul>
                    <li><a href="https://twitter.com/gdgchennai"><i class="fab fa-twitter" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Twitter</a></li>
                    <li><a href="https://www.facebook.com/GDGChennai/"><i class="fab fa-facebook" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Facebook</a></li>
                    <li><a href="https://www.linkedin.com/company/gdg-chennai?originalSubdomain=in"><i class="fab fa-linkedin" style="font-size: 1.5em;">&nbsp;&nbsp;</i>LinkedIn</a></li>
                    <li><a href="https://medium.com/gdgchennai"><i class="fab fa-medium" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Medium</a></li>
                  </ul>
                </div>
                                    
              </div>							
            </div>
          </div>							
          <div class="col-lg-3  col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Resources</h6>
              <!-- <p>
                For business professionals caught between high OEM price and mediocre print and graphic output.									
              </p>								 -->
              <div class="row">
                  <div class="col">
                      <ul>
                        <li><a href="mailto:gdgchennaiteam@gmail.com" target="_blank">Become Sponsor</a></li>
                        <li><a href="https://sessionize.com/devfest-chennai-2019">Call for speaker</a></li>
                        <li><a href="https://gdgchennai.in/team">Our Team</a></li>
                        <li><a href="https://docs.google.com/document/d/1Wz_w6Z7usMnXKFMpOY4IPbA35twK7Uc4CAxScGDiwOk/edit">Code of conduct</a></li>
                      </ul>
                    </div>
                    </div>
            </div>
          </div>
          <div class="col-lg-3  col-md-6 col-sm-6">
            <div class="single-footer-widget mail-chimp">
              <h6>Developer Console</h6>
              <div class="row">
                  <div class="col">
                      <ul>
                        <li><a href="https://console.developers.google.com/" target="_blank">Google API Console</a></li>
                        <li><a href="https://console.cloud.google.com/">GCP Console</a></li>
                        <li><a href="https://console.cloud.google.com/">Google Play Console</a></li>
                        <li><a href="https://console.firebase.google.com/">Firebase Console</a></li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>						
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container" id="contact">
          <h6>Contact Us: &nbsp;&nbsp;
              <a href="https://twitter.com/gdgchennai"><i class="fab fa-twitter" style="font-size: 1.5em"></i></a>
              &nbsp;&nbsp;
              <a href="https://www.facebook.com/GDGChennai/"><i class="fab fa-facebook" style="font-size: 1.5em;"></i></a>
              &nbsp;&nbsp;
              <a href="mailto:gdgchennaiteam@gmail.com"><i class="fas fa-envelope" style="font-size: 1.5em;"></i></a>
          </h6> 
          
              
        </div>
      </div>
    </footer>
    <!-- ================ End footer Area ================= -->
  
  
  
  
    <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>	
    <script src="js/main.js"></script>
  
  
  
  </body>
  </html>