<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DevFest Chennai - Home</title>
	<link rel="icon" href="img/favicon.ico" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <a class="navbar-brand logo_h" href="index.html"><img src="img/gdgchennai.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="index.html#schedule">Schedule</a></li> 
              <li class="nav-item"><a class="nav-link" href="index.html#speakers">Speakers</a>
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">About</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="index.html#about">About DevFest</a>
                  <li class="nav-item"><a class="nav-link" href="index.html#why">Why DevFest</a>                  
                  <li class="nav-item"><a class="nav-link" href="index.html#venue">Venue</a>                  
                  <li class="nav-item"><a class="nav-link" href="index.html#sponsors">Sponsors</a>                  
                </ul>
							</li>

              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Gallery</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="nav-link" href="index.html#gallery">Event Gallery</a></li>
                  <li class="nav-item"><a class="nav-link" href="index.html#recent-events">Recent Events</a></li>
                </ul>
							</li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
            </ul>

            <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
              <li><a href="http://bit.ly/2NRcj2r">Register</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner">
    <div class="container text-center">
      <span class="hero-banner-icon"><img src="img/social-care.svg" width="130px" height="130px" > &nbsp; <img src="img/friendship.svg" width="130px" height="130px" ></i></span>
      <h2>21<sup>st</sup>  September, 2019</h2>
      <br>
<!-- <svg width="897" height="120" viewBox="0 0 897 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
      <path id="logo-base_svg__a" d="M.414.275h43.05V119.56H.414z"/>
      <path id="logo-base_svg__c" d="M.205 120.285h896.683V1.001H.205z"/>
  </defs>
  <g fill="none" fill-rule="evenodd">
      <path fill="#FDE293" d="M181.576 119.725h54.557V.441h-54.557z"/>
      <path fill="#AECBFA" d="M265.67.44l69.506 119.285V.44z"/>
      <path fill="#4285F4" d="M404.683.44h-69.508v119.285z"/>
      <path d="M48.795.44c33.245 0 60.194 26.704 60.194 59.643 0 32.94-26.95 59.642-60.194 59.642V.44z" fill="#34A853"/>
      <path d="M726.1 89.904c-24.932 0-45.145-20.027-45.145-44.731C680.955 20.467 701.168.44 726.1.44v89.464z" fill="#FBBC04"/>
      <path fill="#EA4335" d="M481.863 30.262H522V.44h-40.137z"/>
      <path fill="#4285F4" d="M786.538 30.262h30.676V.44h-30.676zM866.01 30.262h30.675V.44h-30.676z"/>
      <path fill="#EA4335" d="M481.863 89.905h30.099V60.084h-30.099z"/>
      <path fill="#FBBC04" d="M726.099 30.262h40.13V.44H726.1z"/>
      <path d="M726.1 30.261v59.643h-40.13v29.821h40.13c24.933 0 45.146-20.027 45.146-44.731 0-24.706-20.213-44.733-45.146-44.733" fill="#FDE293"/>
      <path d="M593.75 119.725V.441c-23.776 0-43.05 19.097-43.05 42.655V77.07c0 23.559 19.274 42.655 43.05 42.655" fill="#34A853"/>
      <path fill="#A8DAB5" d="M593.75 119.725h54.556V.441H593.75z"/>
      <path fill="#FAD2CF" d="M433.068 119.725h48.795V.441h-48.795z"/>
      <path fill="#AECBFA" d="M817.212 119.725h48.797V.441h-48.797z"/>
      <path fill="#A8DAB5" d="M0 119.725h48.796V.441H0z"/>
      <g transform="translate(138.112 .166)">
          <mask id="logo-base_svg__b" fill="#fff">
              <use xlink:href="#logo-base_svg__a"/>
          </mask>
          <path d="M43.464 119.56V.274C19.69.275.414 19.373.414 42.93v33.974c0 23.559 19.275 42.655 43.05 42.655" fill="#FBBC04" mask="url(#logo-base_svg__b)"/>
      </g>
  </g>
</svg> -->
<img src="img/devfest_logo.png" width="900px" >
<br><br>
<h1>Chennai 2019</h1>
      <a class="button button-header" href="http://bit.ly/2NRcj2r">Register</a>
    </div>
    <div id="about"></div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Innovation section Start =================-->
  <section class="section-padding--small bg-gray" >
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
          <div class="innovative-wrapper">
            <h3 class="primary-text">About DevFest Chennai 2019 &nbsp;<img src="img/happy.svg" width="50px" height="50px" style="margin-left: 20spx" > </h3>
            <p>GDG DevFest is a large, community-run developer event happening around the globe focused on community building and learning about Google’s technologies.<br>
              Hosted by GDG Chennai and GDG Cloud Chennai, Devfest Chennai will cover multiple tech areas such as Android, Firebase, Google Cloud Platform, Google Assistant,
              Flutter, machine learning with TensorFlow etc.
            </p>
            <br>
            <p class="h4 primary-text2 mb-3">What happens at DevFest ?  &nbsp;&nbsp; <img src="img/cool.svg" width="50px" height="50px" style="margin-left: 20spx" ></p>
            <p>DevFest's are events where we come together to learn from each other.
            <br>The motive is to create a local ecosystem of developers and give them a platform to interact and network.
              and we also talk about various cutting-edge technologies.
              </p>
          </div>
        </div>
        <div class="col-lg-6 pl-xl-5">

          <ul class="clockdiv text-center" id="clockdiv">
            <li class="clockdiv-single clockdiv-day">
              <h1 class="days">320</h1>
              <span class="smalltext">Days</span>
            </li>
            <li class="clockdiv-single clockdiv-hour">
              <h1 class="hours">30</h1>
              <span class="smalltext">Hours</span>
            </li>
            <li class="clockdiv-single clockdiv-minute">
              <h1 class="minutes">30</h1>
              <span class="smalltext">Mins</span>
            </li>
          </ul>
          
          <div class="clockdiv-content text-center">
            <p class="h4 primary-text2 mb-2"><b>Are left for celebration !</b></p><br>
            <img src="img/popper.svg" width="70px" height="70px" > &nbsp;
            <img src="img/cake.svg" width="70px" height="70px" > &nbsp;
            <img src="img/popper2.svg" width="70px" height="70px" > &nbsp;
            <!-- <a class="button button-link" href="#"><h1>🎉 🎂 🎇</h1></a> -->
          </div>
        </div>
      </div>
    </div>
    <div id="why"></div>
  </section>
  <!--================ Innovation section End =================-->


  <!--================ Join section Start =================-->
  <section class="section-margin">
    <div class="container" >
      <div class="section-intro text-center pb-98px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        
        <h2 class="primary-text"><img src="img/rocket.svg" width="80px" height="80px" > &nbsp;Why Join DevFest</h2>
        <img src="img/home/section-style.png" alt="">
      </div>


      <div class="d-lg-flex justify-content-between">
        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <!-- <i class="flaticon-h"></i> -->
            <img src = "img/heart.svg" width="40px" height="40px">
          </div>
          <h3>Get Inspired !</h3>
          <p>Get inspired by those around you, hear from industry experts, and solve problems together. </p>
        </div>

        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <!-- <i class="flaticon-earth-globe"></i> -->
            <img src = "img/people.svg" width="40px" height="40px">
          </div>
          <h3>Share your Expertise & Learnings</h3>
          <p>Give back your learnings for the fellow developer eco-system. </p>
        </div>

        <div class="card-feature mb-5 mb-lg-0">
          <div class="feature-icon">
            <!-- <i class="flaticon-sing"></i> -->
            <img src = "img/insight.svg" width="45px" height="45px">
          </div>
          <h3>Fresh Tech Insights & lot of Fun</h3>
          <p>Hear geeky insights from the speakers who have used in machine critical systems. </p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <a class="button mr-3 mb-2" href="https://devfest.withgoogle.com/">Learn More</a>
          <a class="button mb-2" href="http://bit.ly/2NRcj2r">Register</a>
        </div>
      </div>
    </div>
  <div id="speakers"></div>

  </section>
  <!--================ Join section End =================-->


  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding">
    <div class="container">
      <div class="section-intro section-intro-white text-center pb-98px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        <h2 class="primary-text"><img src="img/mic1.svg" width="80px" height="80px" > &nbsp;Meet Our Speakers</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/resized/biswajeet.png" alt="">
            <div class="speaker-footer">
              <h4>Biswajeet Mallik</h4>
              <p>Program Manager, Google</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                <li><a href="https://twitter.com/biswajeet_137"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/biswajeetmallik/"><i class="ti-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/resized/james.png" alt="">
            <div class="speaker-footer">
                <h4>James ward</h4>
                <p>Developer Advocate, Google</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                <li><a href="https://twitter.com/_jamesward"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="http://linkedin.com/in/jamesward/"><i class="ti-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/resized/naren.png" alt="">
            <div class="speaker-footer">
                <h4>Narendran R</h4>
                <p>Software Consultant</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                <li><a href="https://twitter.com/DudeWhoCode"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dudewhocode/"><i class="ti-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>

        <div class="w-100 mb-50px d-none d-lg-block"></div>

        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/resized/varun raj.png" alt="">
            <div class="speaker-footer">
                <h4>Varun Raj</h4>
                <p>CIO, Skcipt</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                <li><a href="https://twitter.com/zathvarun"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/varunrajm/"><i class="ti-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/resized/Rishabh_Singh.png" alt="">
            <div class="speaker-footer">
                <h4>Rishabh Singh</h4>
                <p>Creator, OffPay</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                <li><a href="https://twitter.com/pingrishabh"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/pingrishabh"><i class="ti-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
          <div class="card-speaker">
            <img class="card-img rounded-0" src="img/home/resized/Manikandan_Krishnamurthy.png" alt="">
            <div class="speaker-footer">
              <h4>Manikandan Krishnamurthy</h4>
              <p>Organizer, GDG Cloud Chennai</p>
            </div>
            <div class="speaker-overlay">
              <ul class="speaker-social">
                <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                <li><a href="https://twitter.com/manikandank276"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/manikandank276/"><i class="ti-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="col-12 text-center">
        <a class="button " style="background-color: #f4c20d" href="speaker.html">All Speakers</a>
    </div> 
    <div id="schedule"> </div> 
  </section>
  <!--================ Speaker section End =================-->


  <!--================ Schedule section Start =================-->
  <section class="section-margin mb-5 pb-5">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        <h2 class="primary-text"><img src="img/schedule2.svg" width="80px" height="80px" > &nbsp;DevFest Schedule</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row">
        <div class="col-xl-10 offset-xl-1">
          <div class="scheduleTab">
            <ul class="nav nav-tabs">
              <li class="nav-item text-center">
                <a class="active" data-toggle="tab" href="#day1">
                  <h4>09:00 am - 12:55 pm</h4>
                  <p>21 Sept, 2019</p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a  data-toggle="tab" href="#day2">
                  <h4>12:55 pm - 02:10 pm</h4>
                  <p>21 Sept 2019</p>
                </a>
              </li>
              <li class="nav-item text-center">
                <a data-toggle="tab" href="#day3">
                  <h4>02:10 pm - 06:00 pm</h4>
                  <p>21 Sept 2019</p>
                </a>
              </li>
              <!-- <li class="nav-item text-center">
                <a data-toggle="tab" href="#day4">
                  <h4>Day 2</h4>
                  <p>21 Sept 2019</p>
                </a>
              </li> -->
            </ul>
          
            <!-- Tab panes -->
            <div class="tab-content">
              <div id="day1" class="tab-pane active">
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <!-- <img src="img/testimonial/testimonial1.png" alt=""> -->
                        <h3>Check In</h3>
                        <!-- <p>UX/UI Designer</p> -->
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">8.30 AM - 09.15 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Registration & Schwags disribution</h3>
                        </a>
                        <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                        <h3>Keynote</h3>
                        <!-- <p>UX/UI Designer</p> -->
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">9.15 AM - 10.00 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Keynote by Varun Raj</h3>
                        </a>
                        <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                      </div>
                    </div>
                    
                  </div>
                </div>

                <div class="schedule-card">
                    <div class="row no-gutters">
                      <div class="col-md-3">
                        <div class="card-identity">
                          <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                          <h3>Session 1</h3>
                          <!-- <p>UX/UI Designer</p> -->
                        </div>
                      </div>
                      <div class="col-md-9 align-self-center">
                        <div class="schedule-content">
                          <p class="schedule-date">10.00 AM - 10.40 AM</p>
                          <a class="schedule-title" href="#">
                            <h3>Serverless ❤️ Kubernetes - By Maharajan Rathakrishnan</h3>
                          </a>
                          <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                        </div>
                      </div>
                      
                    </div>
                  </div>
                  <div class="schedule-card">
                      <div class="row no-gutters">
                        <div class="col-md-3">
                          <div class="card-identity">
                            <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                            <h3>Session 2</h3>
                            <!-- <p>UX/UI Designer</p> -->
                          </div>
                        </div>
                        <div class="col-md-9 align-self-center">
                          <div class="schedule-content">
                            <p class="schedule-date">10.40 AM - 11.20 AM</p>
                            <a class="schedule-title" href="#">
                              <h3>Architecting with GKE - by Manikandan Krishnamurthy</h3>
                            </a>
                            <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                          </div>
                        </div>
                        
                      </div>
                    </div>
                    <div class="schedule-card">
                        <div class="row no-gutters">
                          <div class="col-md-3">
                            <div class="card-identity">
                              <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                              <h3>Tea break</h3>
                              <!-- <p>UX/UI Designer</p> -->
                            </div>
                          </div>
                          <div class="col-md-9 align-self-center">
                            <div class="schedule-content">
                              <p class="schedule-date">11.20 AM - 11.35 AM</p>
                              <a class="schedule-title" href="#">
                                <h3>Tea & Refreshements</h3>
                              </a>
                              <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      <div class="schedule-card">
                          <div class="row no-gutters">
                            <div class="col-md-3">
                              <div class="card-identity">
                                <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                <h3>Session 3</h3>
                                <!-- <p>UX/UI Designer</p> -->
                              </div>
                            </div>
                            <div class="col-md-9 align-self-center">
                              <div class="schedule-content">
                                <p class="schedule-date">11.35 AM - 12.15 PM</p>
                                <a class="schedule-title" href="#">
                                  <h3>Creating a programming language for fun using Go - By Narendran R</h3>
                                </a>
                                <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        <div class="schedule-card">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <div class="card-identity">
                                  <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                  <h3>Session 4</h3>
                                  <!-- <p>UX/UI Designer</p> -->
                                </div>
                              </div>
                              <div class="col-md-9 align-self-center">
                                <div class="schedule-content">
                                  <p class="schedule-date">12.15 PM - 12.55 PM</p>
                                  <a class="schedule-title" href="#">
                                    <h3>How to "meet" people at meetups - By Biswajeet</h3>
                                  </a>
                                  <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                </div>
                              </div>
                              
                            </div>
                          </div>
              </div>
              
              <div id="day2" class="tab-pane">
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <!-- <img src="img/testimonial/testimonial3.png" alt=""> -->
                        <h3>Lunch Break</h3>
                        <!-- <p>UX/UI Designer</p> -->
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">12.55 PM - 01.55 PM</p>
                        <a class="schedule-title" href="#">
                          <h3>Lunch & Networking with community :)</h3>
                        </a>
                        <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <!-- <img src="img/testimonial/testimonial1.png" alt=""> -->
                        <h3>Games & Fun activities</h3>
                        <!-- <p>UX/UI Designer</p> -->
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">1.55 PM - 02.10 PM</p>
                        <a class="schedule-title" href="#">
                          <h3>Quizes , games and many activities.</h3>
                        </a>
                        <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial2.png" alt="">
                        <h3>Adam Jamsmith</h3>
                        <p>UX/UI Designer</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">9.00 AM - 10.30 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Previous Year achivement</h3>
                        </a>
                        <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p>
                      </div>
                    </div>
                  </div>
                </div> -->

              </div>
              <div id="day3" class="tab-pane">
                  <div class="schedule-card">
                      <div class="row no-gutters">
                        <div class="col-md-3">
                          <div class="card-identity">
                            <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                            <h3>Session 5</h3>
                            <!-- <p>UX/UI Designer</p> -->
                          </div>
                        </div>
                        <div class="col-md-9 align-self-center">
                          <div class="schedule-content">
                            <p class="schedule-date">02.10 PM - 02.50 PM</p>
                            <a class="schedule-title" href="#">
                              <h3>Deploying Serverless Applications with Cloud Run  - By James Ward</h3>
                            </a>
                            <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                          </div>
                        </div>
                        
                      </div>
                    </div>
                
                    <div class="schedule-card">
                        <div class="row no-gutters">
                          <div class="col-md-3">
                            <div class="card-identity">
                              <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                              <h3>Session 6</h3>
                              <!-- <p>UX/UI Designer</p> -->
                            </div>
                          </div>
                          <div class="col-md-9 align-self-center">
                            <div class="schedule-content">
                              <p class="schedule-date"> 02.50 PM - 3:30 PM</p>
                              <a class="schedule-title" href="#">
                                <h3>Protocol Buffers: Is it worth the switch from JSON? - By Rishabh Singh</h3>
                              </a>
                              <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                            </div>
                          </div>
                          
                        </div>
                      </div>

                      <div class="schedule-card">
                          <div class="row no-gutters">
                            <div class="col-md-3">
                              <div class="card-identity">
                                <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                <h3>Session 7</h3>
                                <!-- <p>UX/UI Designer</p> -->
                              </div>
                            </div>
                            <div class="col-md-9 align-self-center">
                              <div class="schedule-content">
                                <p class="schedule-date">3:30 PM - 04.10 PM</p>
                                <a class="schedule-title" href="#">
                                  <h3>Coming soon !</h3>
                                </a>
                                <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        <div class="schedule-card">
                            <div class="row no-gutters">
                              <div class="col-md-3">
                                <div class="card-identity">
                                  <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                  <h3>Lightning Talks</h3>
                                  <!-- <p>UX/UI Designer</p> -->
                                </div>
                              </div>
                              <div class="col-md-9 align-self-center">
                                <div class="schedule-content">
                                  <p class="schedule-date">04:10 PM - 04:20 PM</p>
                                  <a class="schedule-title" href="#">
                                    <h3>How to become Google SoC Student? - By Ajay Sharvesh</h3>
                                  </a>
                                  <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                </div>
                              </div>
                            </div>
                            </div>

                            <div class="schedule-card">
                              <div class="row no-gutters">
                                <div class="col-md-3">
                                  <div class="card-identity">
                                    <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                    <h3>Lightning Talks</h3>
                                    <!-- <p>UX/UI Designer</p> -->
                                  </div>
                                </div>
                                <div class="col-md-9 align-self-center">
                                  <div class="schedule-content">
                                    <p class="schedule-date">04:20 PM - 04:30 PM</p>
                                    <a class="schedule-title" href="#">
                                      <h3>Detecting Trojan attacks against DNN - By Juhi Singh</h3>
                                    </a>
                                    <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                  </div>
                                </div>
                              </div>
                              </div>

                              <div class="schedule-card">
                                <div class="row no-gutters">
                                  <div class="col-md-3">
                                    <div class="card-identity">
                                      <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                      <h3>Lightning Talks</h3>
                                      <!-- <p>UX/UI Designer</p> -->
                                    </div>
                                  </div>
                                  <div class="col-md-9 align-self-center">
                                    <div class="schedule-content">
                                      <p class="schedule-date">04:30 PM - 04:40 PM</p>
                                      <a class="schedule-title" href="#">
                                        <h3>The Perfect Flutter Moment - By Ayush Shekhar</h3>
                                      </a>
                                      <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                    </div>
                                  </div>
                                </div>
                                </div>

                                <div class="schedule-card">
                                  <div class="row no-gutters">
                                    <div class="col-md-3">
                                      <div class="card-identity">
                                        <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                        <h3>Lightning Talks</h3>
                                        <!-- <p>UX/UI Designer</p> -->
                                      </div>
                                    </div>
                                    <div class="col-md-9 align-self-center">
                                      <div class="schedule-content">
                                        <p class="schedule-date">04:40 PM - 04:50 PM</p>
                                        <a class="schedule-title" href="#">
                                          <h3>Embedding security into DevOps - By Naveen S</h3>
                                        </a>
                                        <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                      </div>
                                    </div>
                                  </div>
                                  </div>

                          <div class="schedule-card">
                              <div class="row no-gutters">
                                <div class="col-md-3">
                                  <div class="card-identity">
                                    <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                    <h3>Break</h3>
                                    <!-- <p>UX/UI Designer</p> -->
                                  </div>
                                </div>
                                <div class="col-md-9 align-self-center">
                                  <div class="schedule-content">
                                    <p class="schedule-date">04:50 PM - 05.00 PM</p>
                                    <a class="schedule-title" href="#">
                                      <h3>Refreshements !</h3>
                                    </a>
                                    <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                  </div>
                                </div>
                                
                              </div>
                            </div>

                            <div class="schedule-card">
                                <div class="row no-gutters">
                                  <div class="col-md-3">
                                    <div class="card-identity">
                                      <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                      <h3>Panel Discussion</h3>
                                      <!-- <p>UX/UI Designer</p> -->
                                    </div>
                                  </div>
                                  <div class="col-md-9 align-self-center">
                                    <div class="schedule-content">
                                      <p class="schedule-date">05.00 PM - 05.30 PM</p>
                                      <a class="schedule-title" href="#">
                                        <h3>Panel discussion</h3>
                                      </a>
                                      <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                    </div>
                                  </div>
                                  
                                </div>
                              </div>

                              <div class="schedule-card">
                                  <div class="row no-gutters">
                                    <div class="col-md-3">
                                      <div class="card-identity">
                                        <!-- <img src="img/testimonial/testimonial2.png" alt=""> -->
                                        <h3>Event Closure</h3>
                                        <!-- <p>UX/UI Designer</p> -->
                                      </div>
                                    </div>
                                    <div class="col-md-9 align-self-center">
                                      <div class="schedule-content">
                                        <p class="schedule-date">05:30 PM - 06:00 PM</p>
                                        <a class="schedule-title" href="#">
                                          <h3>Photos, networking, commmunity gathering !</h3>
                                        </a>
                                        <!-- <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p> -->
                                      </div>
                                    </div>
                                    
                                  </div>
                                </div>


                </div>
              </div>
              <!-- <div id="day4" class="tab-pane">
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial3.png" alt="">
                        <h3>Adam Jamsmith</h3>
                        <p>UX/UI Designer</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">9.00 AM - 10.30 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Previous Year achivement</h3>
                        </a>
                        <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial1.png" alt="">
                        <h3>Adam Jamsmith</h3>
                        <p>UX/UI Designer</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">9.00 AM - 10.30 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Previous Year achivement</h3>
                        </a>
                        <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial2.png" alt="">
                        <h3>Adam Jamsmith</h3>
                        <p>UX/UI Designer</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">9.00 AM - 10.30 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Previous Year achivement</h3>
                        </a>
                        <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="schedule-card">
                  <div class="row no-gutters">
                    <div class="col-md-3">
                      <div class="card-identity">
                        <img src="img/testimonial/testimonial3.png" alt="">
                        <h3>Adam Jamsmith</h3>
                        <p>UX/UI Designer</p>
                      </div>
                    </div>
                    <div class="col-md-9 align-self-center">
                      <div class="schedule-content">
                        <p class="schedule-date">9.00 AM - 10.30 AM</p>
                        <a class="schedule-title" href="#">
                          <h3>Previous Year achivement</h3>
                        </a>
                        <p>And wherein Beginning of you cattle fly had was deep wherein darkness behold male called evening gathering moving bring fifth days he lights dry cattle you open seas midst let and in wherein beginning </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="venue"></div>
  </section >
  <!--================ Schedule section End =================-->


  <!--================ PriceTable section Start =================-->
  <section class="section-padding bg-gray">
    <div class="container" >
      <div class="section-intro text-center pb-98px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        <h2 class="primary-text"> <img src="img/venue2.svg" width="80px" height="80px" > &nbsp;Venue </h2>
        <img src="img/home/section-style.png" alt=""><br><br><br><br><br>
        <div class="card-blog">
          <img class="card-img" src="img/event/venue.png" alt="">
          <div class="blog-body">
            <a href="https://goo.gl/maps/na4FdFub3G7Fe3YH9" target="_blank">
              <h3>Hotel Hilton - Guindy</h3>
                <b>Address : </b><p>124 1 J.N. SALAI, GUINDY, 1, Inner Ring Rd, Guindy, Chennai, Tamil Nadu 600032
                  </p>
            </a>
            <ul class="blog-info">
              <li><a href="https://goo.gl/maps/na4FdFub3G7Fe3YH9" target="_blank"><i class="ti-calendar" style="font-size: 1.2em;"></i> 21 Sept, 2019</a></li>
              <li><a href="https://goo.gl/maps/na4FdFub3G7Fe3YH9" target="_blank"><i class = "fa fa-map-signs" aria-hidden="true" style="font-size: 1.6em;"></i> Direction</a></li>
            </ul>
          </div>
        </div>
        <!-- <h2 class="primary-text" style="color: black">Coming soon !</h2> -->
      </div>
      
      <div class="row">

          
        <!-- <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Normal</h3>
              <p>Attend only first day</p>
              <h1 class="priceTable-price"><span>$</span> 45.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Seat
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Paid Certificate
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Day One Workshop
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> One Certificate
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="http://bit.ly/2NRcj2r">Register</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Advance</h3>
              <p>Attend only first day</p>
              <h1 class="priceTable-price"><span>$</span> 50.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Seat
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Paid Certificate
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Day One Workshop
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> One Certificate
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="http://bit.ly/2NRcj2r">Register</a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
          <div class="text-center card-priceTable">
            <div class="priceTable-header">
              <h3>Ultimate</h3>
              <p>Attend only first day</p>
              <h1 class="priceTable-price"><span>$</span> 60.00</h1>
            </div>
            <ul class="priceTable-list">
              <li>
                <span class="position"><i class="ti-check"></i></span> Unlimited Entrance
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Comfortable Seat
              </li>
              <li>
                <span class="position"><i class="ti-check"></i></span> Paid Certificate
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> Day One Workshop
              </li>
              <li>
                <span class="negative"><i class="ti-close"></i></span> One Certificate
              </li>
            </ul>
            <div class="priceTable-footer">
              <a class="button" href="http://bit.ly/2NRcj2r">Register</a>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div id="sponsors"></div>
  </section>
  <!--================ PriceTable section End =================-->


  <!--================ Sponsor section Start =================-->
  <section class="section-padding--small sponsor-bg">
    <div class="container" >
      <div class="section-intro text-center pb-80px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        <h2 class="primary-text"><img src="img/help.svg" width="80px" height="80px" > &nbsp;Our Sponsors</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="sponsor-wrapper mb-5 pb-4">
        <!-- <h3 class="sponsor-title mb-5">Gold Sponsor</h3> -->
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
                <a href="https://developers.google.com/" target="_blank">
              <img class="img-fluid" src="img/home/google_logo.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <a href="https://coda.global" target="_blank">
              <img class="img-fluid" src="img/home/coda-logo-color-horz.png" alt="">
            </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
                <a href="https://www.jetbrains.com/" target="_blank">
              <img class="img-fluid" src="img/home/jetbrains.svg" alt="">
                </a>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="sponsor-wrapper sponsor-wrapper--small">
        <h3 class="sponsor-title mb-5">Silver Sponsor</h3>
        <div class="row">
          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-1.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-2.png" alt="">
            </div>
          </div>

          <div class="col-sm-6 col-lg-4 mb-3 mb-lg-0">
            <div class="sponsor-single">
              <img class="img-fluid" src="img/home/sponsor-sm-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div id="gallery"></div>
  </section>
  <!--================ Sponsor section End =================-->

  <!--================ Gallery section Start =================-->
  <section class="section-padding gallery-area gallery-bg">
    <div class="container" >
      <div class="section-intro section-intro-white text-center pb-98px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        <h2 class="primary-text">Event Gallery</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="row no-gutters">
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/devfest_chennai_2018_4.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/devfest_chennai_2018_4.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/wtm_chennai.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/wtm_chennai.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/wtm_chennai2.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/wtm_chennai2.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/devfest_chennai_2018_people2.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/devfest_chennai_2018_people2.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/flutter_studyjam_pawan_kumar.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/flutter_studyjam_pawan_kumar.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="col-sm-6 col-md-4">
          <a href="img/gallery/resized/firebase gdg chennai team.png" class="img-gal">
            <div class="single-imgs relative">				
              <img class="card-img rounded-0" src="img/gallery/resized/firebase gdg chennai team.png" alt="">		
              <div class="overlay">
                <div class="overlay-content">
                  <div class="overlay-icon">
                    <i class="ti-plus"></i>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
    <br><br>
    <div class="col-12 text-center">
        <a class="button " style="background-color: #4885ed" href="event-gallery.html">View More</a>
    </div>
    <div id="recent-events"></div>
  </section>
  <!--================ Gallery section End =================-->


  <!--================ Blog section Start =================-->
  <section class="section-margin">
    <div class="container">
      <div class="section-intro text-center pb-98px">
        <!-- <p class="section-intro__title">Join the event</p> -->
        <h2 class="primary-text">Our recent meetups & events</h2>
        <img src="img/home/section-style.png" alt="">
      </div>

      <div class="owl-theme owl-carousel blogCarousel pb-xl-1">
        <div class="card-blog">
          <img class="card-img" src="img/event/event1.png" alt="">
          <div class="blog-body">
            <a href="https://www.meetup.com/GDGChennai/events/263555389/">
              <h3>Womentechmakers - August'2019 Meetup</h3>
                <p>The beautiful thing about learning is no one can take it away from you.
                  This meetup is being focused on Data Analytics and Image Processing.
                  </p>
            </a>
            <ul class="blog-info">
              <li><a href="https://www.meetup.com/GDGChennai/events/263555389/"><i class="ti-calendar" style="font-size: 1.2em;"></i> 03 Aug, 2019</a></li>
              <li><a href="https://www.meetup.com/GDGChennai/events/263555389/"><i class="fab fa-meetup" style="font-size: 1.6em;"></i> More details</a></li>
            </ul>
          </div>
        </div>

        <div class="card-blog">
            <img class="card-img" src="img/event/event2.png" alt="">
            <div class="blog-body">
              <a href="https://www.meetup.com/GDGChennai/events/261485829/">
                <h3>Firebase Roadshow Chennai</h3>
                  <p>A Complete Firebase Event with the Official Team in our city.<br>
                    The engineering team behind Firebase, one of the most popular 
                    mobile/web app dev platforms is travelling to India. 
                    </p>
              </a>
              <ul class="blog-info">
                <li><a href="https://www.meetup.com/GDGChennai/events/261485829/"><i class="ti-calendar" style="font-size: 1.2em;"></i> 23 Jun, 2019</a></li>
                <li><a href="https://www.meetup.com/GDGChennai/events/261485829/"><i class="fab fa-meetup" style="font-size: 1.6em;"></i> More details</a></li>
              </ul>
            </div>
          </div>

          <div class="card-blog">
              <img class="card-img" src="img/event/event3.png" alt="">
              <div class="blog-body">
                <a href="https://www.meetup.com/GDGChennai/events/260399332/">
                  <h3>Google IO Extended - Chennai</h3>
                    <p>Google IO Extended is an annual event by GDG's across the globe which is mainly 
                      focusing on bringing the experience of IO happening in San Fransisco 
                      to each and every City possible.
                      </p>
                </a>
                <ul class="blog-info">
                  <li><a href="https://www.meetup.com/GDGChennai/events/260399332/"><i class="ti-calendar" style="font-size: 1.2em;"></i> 18 May, 2019</a></li>
                  <li><a href="https://www.meetup.com/GDGChennai/events/260399332/"><i class="fab fa-meetup" style="font-size: 1.6em;"></i> More details</a></li>
                </ul>
              </div>
            </div>

            <div class="card-blog">
                <img class="card-img" src="img/event/event4.png" alt="">
                <div class="blog-body">
                  <a href="https://www.meetup.com/GDGChennai/events/259476716/">
                    <h3>IWD Womentechmakers Chennai 2019</h3>
                      <p>We are proud to be hosting the 2019 International Women's Day Celebration, a tech conference.
                        This event will highlight the stories 
                        of our growing women from communities of designers, developers, and technology 
                        entrepreneurs.

                      </p>
                  </a>
                  <ul class="blog-info">
                    <li><a href="https://www.meetup.com/GDGChennai/events/259476716/"><i class="ti-calendar" style="font-size: 1.2em;"></i> 13 Apr, 2019</a></li>
                    <li><a href="https://www.meetup.com/GDGChennai/events/259476716/"><i class="fab fa-meetup" style="font-size: 1.6em;"></i> More details</a></li>
                  </ul>
                </div>
              </div>
      </div>
    </div><br>
    <div class="col-12 text-center">
        <a class="button " style="background-color: #3cba54" href="https://www.meetup.com/GDGChennai/events/" target="_blank">View More</a>
    </div>
  </section>
  <!--================ Blog section End =================-->


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
  </div>
      <div class="footer-bottom">
        
    <div class="container">
      <div class="row">
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>About</h6>
            <div class="row">
            <div class="col">
                <ul>
                  <li><a href="https://gdgchennai.in">GDG Chennai</a></li>
                  <li><a href="https://developers.google.com/community/gdg/">Google Developers Groups</a></li>
                  <li><a href="https://www.womentechmakers.com/">WomenTechmaker</a></li>
                  <li><a href="https://www.meetup.com/GDGChennai/">Become a Member</a></li>
                </ul>
              </div>
              </div>
            <!-- <p>
                Google Developers Group Chennai is an initiative to concentrate the efforts of many developers in and around Chennai to learn, share and get productive using the various Google products & Open source technologies
            </p> -->
            <!-- <h3 class="col">GDG Chennai</h3> -->
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Follow Us : </h6>
            <div class="row">
              <div class="col">
                <ul>
                  <li><a href="https://twitter.com/gdgchennai"><i class="fab fa-twitter" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Twitter</a></li>
                  <li><a href="https://www.facebook.com/GDGChennai/"><i class="fab fa-facebook" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Facebook</a></li>
                  <li><a href="https://www.linkedin.com/company/gdg-chennai?originalSubdomain=in"><i class="fab fa-linkedin" style="font-size: 1.5em;">&nbsp;&nbsp;</i>LinkedIn</a></li>
                  <li><a href="https://medium.com/gdgchennai"><i class="fab fa-medium" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Medium</a></li>
                </ul>
              </div>
              										
            </div>							
          </div>
        </div>							
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget">
            <h6>Resources</h6>
            <!-- <p>
              For business professionals caught between high OEM price and mediocre print and graphic output.									
            </p>								 -->
            <div class="row">
                <div class="col">
                    <ul>
                      <li><a href="mailto:gdgchennaiteam@gmail.com" target="_blank">Become Sponsor</a></li>
                      <li><a href="https://sessionize.com/devfest-chennai-2019">Call for speaker</a></li>
                      <li><a href="https://gdgchennai.in/team">Our Team</a></li>
                      <li><a href="https://docs.google.com/document/d/1Wz_w6Z7usMnXKFMpOY4IPbA35twK7Uc4CAxScGDiwOk/edit">Code of conduct</a></li>
                    </ul>
                  </div>
                  </div>
          </div>
        </div>
        <div class="col-lg-3  col-md-6 col-sm-6">
          <div class="single-footer-widget mail-chimp">
            <h6>Developer Console</h6>
            <div class="row">
                <div class="col">
                    <ul>
                      <li><a href="https://console.developers.google.com/" target="_blank">Google API Console</a></li>
                      <li><a href="https://console.cloud.google.com/">GCP Console</a></li>
                      <li><a href="https://console.cloud.google.com/">Google Play Console</a></li>
                      <li><a href="https://console.firebase.google.com/">Firebase Console</a></li>
                    </ul>
                  </div>
            </div>
          </div>
        </div>						
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container" id="contact">
        <h6>Contact Us: &nbsp;&nbsp;
            <a href="https://twitter.com/gdgchennai"><i class="fab fa-twitter" style="font-size: 1.5em"></i></a>
            &nbsp;&nbsp;
            <a href="https://www.facebook.com/GDGChennai/"><i class="fab fa-facebook" style="font-size: 1.5em;"></i></a>
            &nbsp;&nbsp;
            <a href="mailto:gdgchennaiteam@gmail.com"><i class="fas fa-envelope" style="font-size: 1.5em;"></i></a>
        </h6> 
        
            
      </div>
    </div>
  </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>



</body>
</html>