<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>DevFest Chennai - Speakers</title>
        <link rel="icon" href="img/favicon.ico" type="image/png">
      
        <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flat-icon/font/flaticon.css">
      
        <link rel="stylesheet" href="css/style.css">
      </head>
      <body>

  <!--================ Header Menu Area start =================-->
  <header class="header_area">
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container box_1620">
            <a class="navbar-brand logo_h" href="index.html"><img src="img/gdgchennai.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
  
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <ul class="nav navbar-nav menu_nav justify-content-end">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
                <li class="nav-item"><a class="nav-link" href="index.html#schedule">Schedule</a></li> 
                <li class="nav-item"><a class="nav-link" href="index.html#speakers">Speakers</a>
                <li class="nav-item submenu dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">About</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="index.html#about">About DevFest</a>
                    <li class="nav-item"><a class="nav-link" href="index.html#why">Why DevFest</a>                  
                    <li class="nav-item"><a class="nav-link" href="index.html#venue">Venue</a>                  
                    <li class="nav-item"><a class="nav-link" href="index.html#sponsors">Sponsors</a>                  
                  </ul>
                </li>
  
                <li class="nav-item submenu dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Gallery</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item"><a class="nav-link" href="index.html#gallery">Event Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#recent-events">Recent Events</a></li>
                  </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact us</a></li>
              </ul>
  
              <ul class="nav-right text-center text-lg-right py-4 py-lg-0">
                <li><a href="http://bit.ly/2NRcj2r">Register</a></li>
              </ul>
            </div> 
          </div>
        </nav>
      </div>
    </header>
  <!--================Header Menu Area =================-->

  
  <!--================Hero Banner Area Start =================-->
  <section class="hero-banner hero-banner-sm">
    <div class="container text-center">
      <h2>Our Rockstar Speakers</h2>
      <nav aria-label="breadcrumb" class="banner-breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Speaker</li>
        </ol>
      </nav>
    </div>
  </section>
  <!--================Hero Banner Area End =================-->


  <!--================ Innovation section Start =================-->
  <section class="section-padding--small bg-gray" >
      <div class="container">
        <div class="clockdiv-content text-center">
            <ul class="clockdiv text-center" id="clockdiv">
                <li class="clockdiv-single clockdiv-day">
                  <h1 class="days">320</h1>
                  <span class="smalltext">Days</span>
                </li>
                <li class="clockdiv-single clockdiv-hour">
                  <h1 class="hours">30</h1>
                  <span class="smalltext">Hours</span>
                </li>
                <li class="clockdiv-single clockdiv-minute">
                  <h1 class="minutes">30</h1>
                  <span class="smalltext">Mins</span>
                </li>
              </ul>
              <p class="h4 primary-text2 mb-2"><b>Are left !</b></p><br>
              <img src="img/popper4.svg" width="70px" height="70px" > &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="img/rocket.svg" width="70px" height="70px" > &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="img/ballon.svg" width="70px" height="70px" >
              <!-- <div class="clockdiv-content text-center"><br> -->
                <!-- <p class="h4 primary-text2 mb-2">are left for celebration ! </p> -->
                <!-- <a class="button button-link" href="#"><h1>🎉 🎂 🎇</h1></a> -->
              <!-- </div> -->
            </div>
          </div>
         
        </div>
      </div>
      <div id="why"></div>
    </section>
  <!--================ Innovation section End =================-->
  

  <!--================ Speaker section Start =================-->
  <section class="speaker-bg section-padding">
      <div class="container">
          <div class="section-intro section-intro-white text-center pb-98px">
            <!-- <p class="section-intro__title">Join the event</p> -->
            <h2 class="primary-text">Meet Our Speakers</h2>
            <img src="img/home/section-style.png" alt="">
          </div>
    
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card-speaker">
                <img class="card-img rounded-0" src="img/home/resized/biswajeet.png" alt="">
                <div class="speaker-footer">
                  <h4>Biswajeet Mallik</h4>
                  <p>Program Manager, Google</p>
                </div>
                <div class="speaker-overlay">
                  <ul class="speaker-social">
                    <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                    <li><a href="https://twitter.com/biswajeet_137"><i class="ti-twitter-alt"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/biswajeetmallik/"><i class="ti-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card-speaker">
                <img class="card-img rounded-0" src="img/home/resized/james.png" alt="">
                <div class="speaker-footer">
                    <h4>James ward</h4>
                    <p>Developer Advocate, Google</p>
                </div>
                <div class="speaker-overlay">
                  <ul class="speaker-social">
                    <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                    <li><a href="https://twitter.com/_jamesward"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="http://linkedin.com/in/jamesward/"><i class="ti-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card-speaker">
                <img class="card-img rounded-0" src="img/home/resized/naren.png" alt="">
                <div class="speaker-footer">
                    <h4>Narendran R</h4>
                    <p>Software Consultant</p>
                </div>
                <div class="speaker-overlay">
                  <ul class="speaker-social">
                    <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                    <li><a href="https://twitter.com/DudeWhoCode"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/dudewhocode/"><i class="ti-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
    
            <div class="w-100 mb-50px d-none d-lg-block"></div>
    
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card-speaker">
                <img class="card-img rounded-0" src="img/home/resized/varun raj.png" alt="">
                <div class="speaker-footer">
                    <h4>Varun Raj</h4>
                    <p>CIO, Skcipt</p>
                </div>
                <div class="speaker-overlay">
                  <ul class="speaker-social">
                    <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                    <li><a href="https://twitter.com/zathvarun"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/varunrajm/"><i class="ti-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card-speaker">
                <img class="card-img rounded-0" src="img/home/resized/Rishabh_Singh.png" alt="">
                <div class="speaker-footer">
                    <h4>Rishabh Singh</h4>
                    <p>Creator, OffPay</p>
                </div>
                <div class="speaker-overlay">
                  <ul class="speaker-social">
                    <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                    <li><a href="https://twitter.com/pingrishabh"><i class="ti-twitter-alt"></i></a></li>
                <li><a href="https://www.linkedin.com/in/pingrishabh"><i class="ti-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
              <div class="card-speaker">
                <img class="card-img rounded-0" src="img/home/resized/Manikandan_Krishnamurthy.png" alt="">
                <div class="speaker-footer">
                  <h4>Manikandan Krishnamurthy</h4>
                  <p>Organizer, GDG Cloud Chennai</p>
                </div>
                <div class="speaker-overlay">
                  <ul class="speaker-social">
                    <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                    <li><a href="https://twitter.com/manikandank276"><i class="ti-twitter-alt"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/manikandank276/"><i class="ti-linkedin"></i></a></li>
                    <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>

            <div class="w-100 mb-50px d-none d-lg-block"></div>

            <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                <div class="card-speaker">
                  <img class="card-img rounded-0" src="img/home/resized/Maharajan_Rathakrishnan.png" alt="">
                  <div class="speaker-footer">
                    <h4>Maharajan Rathakrishnan</h4>
                    <p>Business Director: Application Development</p>
                  </div>
                  <div class="speaker-overlay">
                    <ul class="speaker-social">
                      <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                      <li><a href="https://twitter.com/coda_global"><i class="ti-twitter-alt"></i></a></li>
                      <li><a href="https://www.linkedin.com/company/coda-global/"><i class="ti-linkedin"></i></a></li>
                      <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                  <div class="card-speaker">
                    <img class="card-img rounded-0" src="img/home/resized/juhi_singh.png" alt="">
                    <div class="speaker-footer">
                      <h4>Juhi Singh</h4>
                      <p>ML & Security enthusiast</p>
                    </div>
                    <div class="speaker-overlay">
                      <ul class="speaker-social">
                        <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                        <li><a href="https://twitter.com/@juhi_singh15"><i class="ti-twitter-alt"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/sjuhi/"><i class="ti-linkedin"></i></a></li>
                        <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="card-speaker">
                      <img class="card-img rounded-0" src="img/home/resized/Ayush_Shekhar.png" alt="">
                      <div class="speaker-footer">
                        <h4>Ayush Shekhar</h4>
                        <p>Full stack App developer</p>
                      </div>
                      <div class="speaker-overlay">
                        <ul class="speaker-social">
                          <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                          <li><a href="https://twitter.com/ayushshekhar17"><i class="ti-twitter-alt"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ayushshekhar/"><i class="ti-linkedin"></i></a></li>
                          <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="w-100 mb-50px d-none d-lg-block"></div>

                  <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="card-speaker">
                      <img class="card-img rounded-0" src="img/home/resized/Naveen_S.png" alt="">
                      <div class="speaker-footer">
                        <h4>Naveen S</h4>
                        <p>DSC Lead, Founder Kruptos Security Club</p>
                      </div>
                      <div class="speaker-overlay">
                        <ul class="speaker-social">
                          <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                          <li><a href="http://twitter.com/nav_s15"><i class="ti-twitter-alt"></i></a></li>
                          <li><a href="http://linkedin.com/in/naveen-s"><i class="ti-linkedin"></i></a></li>
                          <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                        </ul>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="card-speaker">
                      <img class="card-img rounded-0" src="img/home/resized/Ajay_Sharvesh_Prabhakaran.png" alt="">
                      <div class="speaker-footer">
                        <h4>Ajay Sharvesh P.</h4>
                        <p>Mobile Engineer, FourKites</p>
                      </div>
                      <div class="speaker-overlay">
                        <ul class="speaker-social">
                          <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                          <li><a href="https://twitter.com/AjaySharvesh_"><i class="ti-twitter-alt"></i></a></li>
                          <li><a href="https://www.linkedin.com/in/ajay-sharvesh/"><i class="ti-linkedin"></i></a></li>
                          <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
            
                  <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <div class="card-speaker">
                      <img class="card-img rounded-0" src="img/home/male_speaker.png" alt="">
                      <div class="speaker-footer">
                        <h4>Coming Soon !</h4>
                        <p>GDG Chennai</p>
                      </div>
                      <div class="speaker-overlay">
                        <ul class="speaker-social">
                          <!-- <li><a href="#"><i class="ti-facebook"></i></a></li> -->
                          <li><a href="#"><i class="ti-twitter-alt"></i></a></li>
                          <li><a href="#"><i class="ti-linkedin"></i></a></li>
                          <!-- <li><a href="#"><i class="ti-skype"></i></a></li> -->
                        </ul>
                      </div>
                    </div>
                  </div>
            
          </div>
        </div>
  </section>
  <!--================ Speaker section End =================-->







  <!-- ================ start footer Area ================= -->
  <footer class="footer-area">
    </div>
        <div class="footer-bottom">
          
      <div class="container">
        <div class="row">
          <div class="col-lg-3  col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>About</h6>
              <div class="row">
              <div class="col">
                  <ul>
                    <li><a href="https://gdgchennai.in">GDG Chennai</a></li>
                    <li><a href="https://developers.google.com/community/gdg/">Google Developers Groups</a></li>
                    <li><a href="https://www.womentechmakers.com/">WomenTechmaker</a></li>
                    <li><a href="https://www.meetup.com/GDGChennai/">Become a Member</a></li>
                  </ul>
                </div>
                </div>
              <!-- <p>
                  Google Developers Group Chennai is an initiative to concentrate the efforts of many developers in and around Chennai to learn, share and get productive using the various Google products & Open source technologies
              </p> -->
              <!-- <h3 class="col">GDG Chennai</h3> -->
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Follow Us : </h6>
              <div class="row">
                <div class="col">
                  <ul>
                    <li><a href="https://twitter.com/gdgchennai"><i class="fab fa-twitter" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Twitter</a></li>
                    <li><a href="https://www.facebook.com/GDGChennai/"><i class="fab fa-facebook" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Facebook</a></li>
                    <li><a href="https://www.linkedin.com/company/gdg-chennai?originalSubdomain=in"><i class="fab fa-linkedin" style="font-size: 1.5em;">&nbsp;&nbsp;</i>LinkedIn</a></li>
                    <li><a href="https://medium.com/gdgchennai"><i class="fab fa-medium" style="font-size: 1.5em;">&nbsp;&nbsp;</i>Medium</a></li>
                  </ul>
                </div>
                                    
              </div>							
            </div>
          </div>							
          <div class="col-lg-3  col-md-6 col-sm-6">
            <div class="single-footer-widget">
              <h6>Resources</h6>
              <!-- <p>
                For business professionals caught between high OEM price and mediocre print and graphic output.									
              </p>								 -->
              <div class="row">
                  <div class="col">
                      <ul>
                        <li><a href="mailto:gdgchennaiteam@gmail.com" target="_blank">Become Sponsor</a></li>
                        <li><a href="https://sessionize.com/devfest-chennai-2019">Call for speaker</a></li>
                        <li><a href="https://gdgchennai.in/team">Our Team</a></li>
                        <li><a href="https://docs.google.com/document/d/1Wz_w6Z7usMnXKFMpOY4IPbA35twK7Uc4CAxScGDiwOk/edit">Code of conduct</a></li>
                      </ul>
                    </div>
                    </div>
            </div>
          </div>
          <div class="col-lg-3  col-md-6 col-sm-6">
            <div class="single-footer-widget mail-chimp">
              <h6>Developer Console</h6>
              <div class="row">
                  <div class="col">
                      <ul>
                        <li><a href="https://console.developers.google.com/" target="_blank">Google API Console</a></li>
                        <li><a href="https://console.cloud.google.com/">GCP Console</a></li>
                        <li><a href="https://console.cloud.google.com/">Google Play Console</a></li>
                        <li><a href="https://console.firebase.google.com/">Firebase Console</a></li>
                      </ul>
                    </div>
              </div>
            </div>
          </div>						
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container" id="contact">
          <h6>Contact Us: &nbsp;&nbsp;
              <a href="https://twitter.com/gdgchennai"><i class="fab fa-twitter" style="font-size: 1.5em"></i></a>
              &nbsp;&nbsp;
              <a href="https://www.facebook.com/GDGChennai/"><i class="fab fa-facebook" style="font-size: 1.5em;"></i></a>
              &nbsp;&nbsp;
              <a href="mailto:gdgchennaiteam@gmail.com"><i class="fas fa-envelope" style="font-size: 1.5em;"></i></a>
          </h6> 
          
              
        </div>
      </div>
    </footer>
  <!-- ================ End footer Area ================= -->




  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="vendors/Magnific-Popup/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/countdown.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>	
  <script src="js/main.js"></script>



</body>
</html>